/* Fonts */
@font-face {
    font-family: 'ProximaNovaRegular';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ProximaNovaBold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'RalewayRegular';
    src: url('../fonts/Raleway-Regular.eot');
    src: url('../fonts/Raleway-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Raleway-Regular.woff2') format('woff2'),
        url('../fonts/Raleway-Regular.woff') format('woff'),
        url('../fonts/Raleway-Regular.ttf') format('truetype'),
        url('../fonts/Raleway-Regular.svg#Raleway-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'RalewaySemiBold';
    src: url('../fonts/Raleway-SemiBold.eot');
    src: url('../fonts/Raleway-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Raleway-SemiBold.woff2') format('woff2'),
        url('../fonts/Raleway-SemiBold.woff') format('woff'),
        url('../fonts/Raleway-SemiBold.ttf') format('truetype'),
        url('../fonts/Raleway-SemiBold.svg#Raleway-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'RalewayExtraBold';
    src: url('../fonts/Raleway-ExtraBold.eot');
    src: url('../fonts/Raleway-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Raleway-ExtraBold.woff2') format('woff2'),
        url('../fonts/Raleway-ExtraBold.woff') format('woff'),
        url('../fonts/Raleway-ExtraBold.ttf') format('truetype'),
        url('../fonts/Raleway-ExtraBold.svg#Raleway-ExtraBold') format('svg');
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: 'MyriadProRegular';
    src: url('../fonts/MyriadPro-Regular.eot');
    src: url('../fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MyriadPro-Regular.woff2') format('woff2'),
        url('../fonts/MyriadPro-Regular.woff') format('woff'),
        url('../fonts/MyriadPro-Regular.ttf') format('truetype'),
        url('../fonts/MyriadPro-Regular.svg#MyriadPro-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@PNreg: "ProximaNovaRegular", sans-serif;
@PNbold: "ProximaNovaBold", sans-serif;
@RALreg: 'RalewayRegular', sans-serif;
@RALsemibold: 'RalewaySemiBold', sans-serif;
@RALextrabold: 'RalewayExtraBold', sans-serif;
@MPreg: 'MyriadProRegular', sans-serif;

/* Colors */
@bg-color: #6349cf;
@btn-color: #ff8b00;
@light: #ffffff;
@bg-wedo: #f8f8f8;
@bg-footer: #363636;
@footer: #252525;
@footer-text: #9b9b9b;
@bg-twitter: #7050e5;
@twitter: #5634d1;
@btn-hower-green: #5a595f;

/* Typografy */
h1 {
  font-family: @PNbold;
  font-size: 55px;
  color: @light;
}
h2 {
  font-family: @PNbold;
  font-size: 60px;
  color: @bg-color;
}
h3 {
  font-family: @PNbold;
  font-size: 26px;
  text-transform: uppercase;
  color: @light;
}
h4 {
  font-family: @PNbold;
  font-size: 16px;
  color: @light;
}
a {
  font-family: @PNbold;
  font-size: 14px;
  color: @light;
  text-decoration: none;
}
.btn {
  padding: 20px 40px;
  background: @btn-color;
  border: none;
  border-radius: 10px;
  text-transform: uppercase;
  font-size: 12px;
  color: @light;
  font-family: @PNbold;
  font-size: 14px;
  &:hover {
    background: @light;
    color: @btn-hower-green;
  }
  &-more:hover {
    background: @btn-hower-green;
    color: @light;
  }
}
.subtitle {
  font-family: @PNbold;
  font-size: 30px;
  color: @bg-color;
  text-transform: uppercase;
}
.text {
  font-family: @PNreg;
  font-size: 15px;
  color: @bg-color;
  margin-bottom: 30px;
}




.box {
  max-width: 1600px;
  margin: 0 auto;
  height: 100%; 
  overflow: hidden;
  }

.header{
  background: @bg-color;
  .menu {
    max-width: 1152px;
    margin: 0 auto;
    padding: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .logo {
      background: @bg-color url("../img/logo.png");
      width: 78px;
      height: 100px;
    }
    nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
      a {
        align-items: ;
        padding: 10px 15px;
        text-transform: uppercase;
        &:hover {
          border-bottom: 2px solid @btn-color;
        }
      }
    }
  }
  // SlickSlider
  .slick-dots {
    display: block;
    top: 20%;
    width: 30px;
    right: 50px;
    li {
      padding: 10px;
      button:before {
      content: url('../img/Polygon 1.png');
        opacity: none;
      }
    }
    li.slick-active button:before {
      content: url('../img/Polygon 1-before.png');
    }
  }
  .slider {
    background: @bg-color;
    margin: auto auto;
    .slider_wrap {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      .text {
        max-width: 700px;
      }
      .image {
        margin: 70px;
      }
    }
  }
  .find {
    position: relative;
    display: flex;
    flex-flow: column wrap;
    height: 100%;
    justify-content: center;
    text-align: center;
    .find_btn {
      background: @bg-color;
      border: none;
      margin-bottom: 50px;
    }
    ::before{
      display: block;
      bottom: -195px;
      left: -300px;
      transform: rotate(15deg);
    }
    ::after {
      display: block;
      bottom: -195px;
      right: -300px;
      transform: rotate(-15deg);
  }
    ::after, ::before {
      height: 130%;
      position: absolute;
      background: @light;
      width: 100%;
      content: '';
    } 
  }
}
.numbers {
  position: relative;
  background: @light;
  padding: 150px 0;
  .wraper {
    max-width: 1152px;
    margin: 0 auto;
    height: 100%;
    padding: 0 5px;
    overflow: hidden;
    .row {
      //border: 1px solid #ff0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      .item {
        text-align: center;
        flex-basis: 200px;
        h2 {
          margin: 3px 0;
        }
        h3{
          font-size: 14px;
          color: @bg-color;
        }
      }
    }
  }
} 
.wedo {
  background: @bg-wedo url("../img/kindajean.png");
  padding: 15px 0;
  .wraper {
    max-width: 1130px;
    margin: 0 auto;
    height: 100%;
    padding: 0 5px;
    overflow: hidden;
    z-index: 5;
    h2 {
       text-align: right;
       padding: 20px 65px;
       img {
         padding-bottom: 30px;
       }
    }
    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      .item {
        text-align: center;
        flex-basis: 300px;
        img {
          max-width: 200px;
          max-height: 200px; 
          //border-radius: 50%;
        }
        .subtitle {
          margin: 15px 0;
        }
        .text{
          color: @bg-color;
          font-size: 20px;
        }
      }
    }
  }
} 
.product {
  padding: 15px 0;
  .wraper {
    max-width: 1370px;
    margin: 0 auto;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    .text-block {
      max-width: 500px;
      h1 {
        font-size: 40px;
        color: @bg-color;
      }
    }
    .video {
      margin:110px 0;
    }
  }
} 
.ready {
  padding: 15px 0;
  background: @bg-color url("../img/Ready.png");
  .wraper {
    max-width: 1152px;
    margin: 0 auto;
    height: 100%;
    padding: 0 5px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    .text-block {
      max-width: 600px;
      h1 {
        font-size: 40px;
      }
    }
  }
} 
.footer {
  background: @bg-footer;
  padding: 60px 0;
  .wraper {
    max-width: 1152px;
    margin: 0 auto;
    height: 100%;
    padding: 0 5px;
    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      .item {
        .social {
          display: inline-block;
          max-width: 300px;
          height: 300px;
          color: @light;
          background: @bg-twitter;
          .text {
            display: flex;
            flex-wrap: wrap;
            padding: 0;
            &:before {
              padding: 10px 10px;
              background: @twitter;
              content: url('../img/Twitter Icon.png');
            }
            .link {
              padding: 10px;
              font-family: @MPreg;
              font-size: 24px;
              color: @light;
            }
            p {
              font-family: @MPreg;
              font-size: 14px;
              color: @light;
              margin: 0;
            }
          }
          .twitter_link {
            padding: none;
            max-width: 300px;
            height: 300px;
            margin: -10px 0;
          }
        }
        .title {
          margin: 3px 0;
          font-family: @PNbold;
          font-size: 14px;
          text-transform: uppercase;
          color: @btn-color;
          &:before {
            content: url(' ../img/icon.png');
          }
        }
        a {
          display: block;
          padding-top: 15px;
          text-decoration: none;
          font-family: @PNreg;
          font-size: 14px;
          text-transform: uppercase;
          &:hover {
          border-bottom: 2px solid @btn-color;
          }
        }
        .text {
          padding-top: 15px;
          margin-bottom: 0;
          text-transform: uppercase;
          color: @light;
          
          .adress {
            font-family: @PNreg;
            font-size: 14px;
            text-transform: none;
          }
        }
      }
    }
  }
  .footer-logo {
    text-align: right;
    margin: -50px 25px;
  }
} 

.desing {
  font-family: @RALreg;
  font-size: 10px;
  padding: 10px 0;
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  background: @footer;
  color: @footer-text;
}